<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itampeed</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b4dfd3f694.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <script src="JavaScript.js"></script>
</head>
<body>
    <div class="screen"><i id="screen" class="fa-solid fa-bars" onclick="toggle()"></i></div>
    <div class="container">

        <div id="left" class="left">
            <div class="logo">
                <p class="icon fa fa-facebook">adoju</p>
            </div>
            <ul class="nav-bar">
                <li> <a id="active" href="index.html"><i class="fa-solid fa-house-chimney"></i>Home</a> </li>
                <li> <a href="About.html"><i class="fa-solid fa-user"></i>About</a> </li>
                <li> <a href="Services.html"><i class="fa-solid fa-list"></i>Services</a> </li>
                <li> <a href="Portfolio.html"><i class="fa-solid fa-briefcase"></i>Portfolio</a> </li>
                <li> <a href="Contact.html"><i class="fa-solid fa-phone"></i>Contact</a> </li>
            </ul>
            
        </div>
        <div class="right">
            <div class="topic">
                <h1>Home</h1>
            </div>
            <div class="index-container">
                <div class="index-img">
                    <img src="/pictures/My2.png" alt="Reload Image">
                </div>
                <div class="index-intro">
                    <h1>Hi, My name is Fadoju...</h1>
                    <h2 id="web-dev">I'm a Web Developer / Web Designer / Digital Maketing Specialist</h2>
                    <p>I'm a Passionate Web developer / designer having years of expereince developing and designing websites for my buyer from different countries...</p>
                    
                    <button><a href="About.html">About me</a> </button>
                    <button><a href="Contact.html">Contact me</a> </button>
                </div>
            </div>
        </div>
        <footer>
            <p class="footer icon fa fa-facebook"> adoju 2022 | all rights reserved </p>
        </footer>
    </div>
</body>
</html>